*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'roboto' , 'sans-serif';
margin: 0%;
background-color: rgb(30,30,30 );
}

h1{font-size: 3.5em;}
h2 {font-size: 2.7em;} 
h3{font-size: 2em;}
p{font-size: 1.7em;}
ul{list-style: none;}
li{font-size: 1,25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px , 30px;
    border-radius: 5px;
    border:2px solid rgba(0,0,0,.5 );
    color: black;
    background-color:antiquewhite;
}

button:hover {
    background-color: rgba(245,245,245,.5);
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(238,237,233 );
}

header .logo{
    margin: 0;
    padding: 25px 30px ;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items:center;
}

header .navbar { 
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px ;
}


header a { 
   padding: 5px 12px;
    text-decoration: none;
  font-weight: bold;
  font-size: 1.5em;
  border-radius: 5px;
  color:rgb(87, 33, 12);
}

header a:hover{
    background-color:rgb(87, 33, 12);
color: antiquewhite;
}
    
#hero { 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 600px;
    background-color: rgb(30,30,30 );
    color: antiquewhite;    
    font-size: 1.8em;
}


#hero button{
    font-size: 1.50em;
}

/* CAROUSEL */
.carousel-inner {
    width: 100%;
    height:40em;
    background-color: rgb(30,30,30 );
   
}

.carousel-item{
    height: auto;
    max-width: 100%;
}

/* FINAL CAROUSEL */


/* Tarjetas . Nuestros servicios */

#nuestros-servicios .container{
    text-align: center;
    justify-content: center;
    padding: 100px 12px;

}
 
#nuestros-servicios{
    background-color: rgb(30,30,30 );
    color: antiquewhite;
    text-align: center;
    
}
#nuestros-servicios .servicios{
    display: flex;
    justify-content: space-around ;
}

#nuestros-servicios h2{
    margin-top: 10px;
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 8px;
    
}

#nuestros-servicios p{
    display: flex;
    justify-content: center;
    align-items: center;
}

#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    margin: 10px;
    border-radius: 15px;
    width: 50%;
    
    
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,.5),
        rgba(0,0,0,.5)
    )
     ,url("images/20220208_182303_0000.jpg")
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,.5),
        rgba(0,0,0,.5)
    )
     ,url("images/20220201_191431_0000.1.jpg")
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,.5),
        rgba(0,0,0,.5)
    )
     ,url("images/20220208_182303_0000.jpg")
}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,.5),
        rgba(0,0,0,.5)
    )
     ,url("images/20220211_203308_0000.jpg")
}

/*  Final Tarjetas .Nuestros servicios */




/* Acordeon preguntas frecuentas  */

.acordeon-container h2 { 
    color: antiquewhite;
    padding: 30px;
}

.acordeon-container{
     height: 100vh;
     width: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
}

.item-acordeon{
    background-color: antiquewhite;
}

.item-acordeon:hover .cont-datos{
    max-height: 20em;

}

.cont-datos{
    font-size: 1.5em;
    transition: .5s linear 0s;
    max-height: 0em;
    overflow: hidden;
}
.inner-datos{
    padding: 3rem;
    font-size: 1em;
}

.acordeon-container .item-acordeon a{
    display: block;
    color: #fff;
    font-family: sans-serif;
    font-size: 1em;
    text-decoration: none;
    padding: 1rem 1.8rem;
}

.preg-acordeon{ background-color: rgb(30,30,30 );
    border: 1px solid black;
}

/*Final Acordeon preguntas frecuentas  */


footer{
    background-color: rgba(245,245,245,.5);
    color: rgba(0,0,0,.5);
}

footer p {
    margin: 0%;
    padding:2px;   
    font-weight: bolder ; 
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* -------------------------------INICIO RESPONSIVE DESKTOP -----------------------------------------*/


@media (min-width: 720px){


    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    .carousel-inner {
        width: 100%;
        height:40em;
       
    }


   #nuestros-servicios .servicios{
       display: flex;
       justify-content: center;
   }
       

   #nuestros-servicios p{
       display: flex;
       margin-top: 15px;
       margin-bottom: 20px;
       font-size: 1.15em;
   }
   #nuestros-servicios h2{
       font-size: 6em;
       justify-content:center;
       
   }

   #nuestros-servicios h3{
       margin-top: 0;
       display: flex;
       margin-top: 210px;
   }

   #nuestros-servicios .carta{
       padding: 10px;
       background-size: 100% 220px;
       background-repeat: no-repeat;
       background-position-y: 0;
       background-color: rgb(50,50,50,1); 
       box-shadow: 2px 2px 10px rgba(0,0,0,.5);
    }

   

    footer .container{
        justify-content: center;
        font-size: bold;
    }
}